.books{
    grid-column: center-start/center-end;
    margin: 5rem 0;

    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 7rem;

    @media only screen and (max-width: $bp-medium){
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}

.book{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 1.8rem;

    &__img{
        padding: 5rem;
        padding-bottom: 2rem;
        align-self: center;
        justify-self: center;
        width: 80%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }

    &__like{
        grid-row: 1/2;
        grid-column: 2/3;
        fill:$color-primary;
        width: 2.5rem;
        height: 2.5rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }

    &__name{
        grid-column: 1/-1;
        justify-self: center;
        align-self: flex-end;
        z-index: 3;
        width: 80%;
        font-family: $font-display;
        font-size: 1.5rem;
        text-align: center;
        transform: translateY(40%);
    }

    &__author{
        font-size: 1.3rem;
        align-self: center;
        justify-self: center;
        grid-column: 1/-1;
        font-weight: 400;
    }

    &__price{
        font-style: italic;
        font-size: 1.5rem;
        align-self: center;
        justify-self: center;
        grid-column: 1/-1;
        font-weight: 400;
    }


    &__btn{
        grid-column: 1/-1;
    }

}